# Database connection string
POSTGRES_URL='postgresql://neondb_owner:npg_3gobq1OHSPyz@ep-long-morning-ad5f7a9d-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Used to encrypt JWT tokens
PAYLOAD_SECRET=935ba467ef13a5f1627d9f54
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LXBhcnJvdC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
# clerk secret 
CLERK_SECRET_KEY=sk_test_D9uVqTuGWl1en0NRguzbgQn6pLm2VA8VSTMSqpSprd
#convex
NEXT_PUBLIC_CONVEX_URL=https://enduring-albatross-616.convex.cloud